.reference_links
  padding: 1em 0
  margin-top: -1em
  
.tabs
  img.close
    display: none
    
table.fieldset
  th.label
    white-space: nowrap
  td.field
    input, select
      width: 99%
      
.buttons
  clear: left